/*

  Name: HelloWorld.zept

  Title: HelloWorld program.

  Description: The HelloWorld program implements the ubiquitous greeting "Hello, World!!!"

  Author: William F. Gilreath (will@zepton.xyz)

  Copyright © 2024 William F. Gilreath. All Rights Reserved.

  License: This software is subject to the terms of the GNU General Public License (GPL)
  version 3.0 available at the following link: http://www.gnu.org/copyleft/gpl.html.
  You must accept the terms of the GNU General Public License (GPL) license agreement
  to use this software.
  
*/

package xyz.zepton.samples;

prog HelloWorld {

  begin {

    nop();
    println("Hello, World!!!");
    exit(0);

  }//end begin

}//end prog HelloWorld