/*

  Name: Mystery.zept

  Description: The mystery program implements an http URL that mysteriously 
               compiles, runs, and does nothing.

  Author: William F. Gilreath (will@zepton.xyz)

  Copyright © 2024 William F. Gilreath. All Rights Reserved.

  License: This software is subject to the terms of the GNU General Public License (GPL)
  version 3.0 available at the following link: http://www.gnu.org/copyleft/gpl.html.
  You must accept the terms of the GNU General Public License (GPL) license agreement
  to use this software.
  
*/

package xyz.zepton.samples;

prog Mystery {

  begin {

    https://www.zepton.xyz
    nop();
    exit(0);

  }//end begin

}//end prog Mystery
