/*
  
  Name: QuadraticEquationSolver.zept

  Description: This program implements a solver for the quadratic equation of the 
               form a*x^2 + b*x + c and finds the solution values of variable x. 
  
  Author: William F. Gilreath (will@zepton.xyz)

  Copyright © 2024 William F. Gilreath. All Rights Reserved.

  License: This software is subject to the terms of the GNU General Public License (GPL)
  version 3.0 available at the following link: http://www.gnu.org/copyleft/gpl.html.
  You must accept the terms of the GNU General Public License (GPL) license agreement
  to use this software.
  
*/

package xyz.zepton.samples;

prog QuadraticEquationSolver {

  static void calculateRoots(final Integer[] vars) {
    calculateRoots(vars[0], vars[1], vars[2]);
  }//end calculateRoots

  //static stateless method that finds the roots of the quadratic equation  
  static void calculateRoots(final int a, final int b, final int c) {

    //comparing the value of a with 0, if a is 0 then the equation is not quadratic   
    if (a == 0) {
      println("The value of a cannot be 0.");
      return;
    }//end if  

    //calculating discriminant (d)  
    int d = b * b - 4 * a * c;
    double sqrtval = Math.sqrt(Math.abs(d));

    if (d > 0) {
      println("The roots of the equation are real and different.");
      println((-b + sqrtval) / (2 * a) + "\n" + (-b - sqrtval) / (2 * a));
    } else if (d == 0) {
      println("The roots of the equation are real and same. \n");
      println(-(double) b / (2 * a) + "\n" + -(double) b / (2 * a));
    } else {
      println("The roots of the equation are complex and different. \n");
      println(-(double) b / (2 * a) + " + i" + sqrtval + "\n" + -(double) b / (2 * a) + " - i" + sqrtval);
    }//end if  

  }//end calculateRoots  

  begin {

    String[] varName = new String[]{"a", "b", "c"};
    Integer[] varQuad = new Integer[3];

    println("Enter the quadratic equation variables a,b,c for: a*x^2 + b*x + c");
    println();

    for (int x = 0; x < varQuad.length; x++) {
      printf("Enter %s: ", varName[x]);
      varName[x] = readLine();
      varQuad[x] = Integer.parseInt(varName[x]);
      println();
    }//end for

    printf("Quadratic Equation: %d*x^2 + %d*x + %d ... %n%n", varQuad[0], varQuad[1], varQuad[2]);

    //Output 1: int a=1, b=5,  c=2 Solution: -0.4384471871911697          -4.561552812808831
    //Output 2: int a=1, b=1,  c=1 Solution: -0.5 + i1.7320508075688772   -0.5 - i1.7320508075688772
    //Output 3: int a=1, b=-2, c=1 Solution: 1.0                          1.0 

    calculateRoots(varQuad);

    println();

    exit(0);

  }//end begin  

}//end prog QuadraticEquationSolver
