/*

  Name: Quine.zept

  Description: Quine program that self-replicates itself as output than can do so again.
  
  Author: William F. Gilreath (will@zepton.xyz)

  Copyright © 2024 William F. Gilreath. All Rights Reserved.

  License: This software is subject to the terms of the GNU General Public License (GPL)
  version 3.0 available at the following link: http://www.gnu.org/copyleft/gpl.html.
  You must accept the terms of the GNU General Public License (GPL) license agreement
  to use this software.
  
*/

package xyz.zepton.samples;

prog Quine {

  begin {

    char q = 34;
    String[] l = {
      "prog Quine",
      "{",
      "  begin",
      "  {",
      "    char q = 34;",
      "    String[] l = {",
      "    ",
      "    };",
      "    for(int i = 0; i < 6; i++)           ",
      "        println(l[i]);",
      "    for(int i = 0; i < l.length; i++)    ",
      "        println(l[6] + q + l[i] + q + ',');",
      "    for(int i = 7; i < l.length; i++)    ",
      "        println(l[i]);",
      "  }",
      "}",
      ""
    };

    for (int i = 0; i < 6; i++) {
      println(l[i]);
    }//end for

    for (int i = 0; i < l.length; i++) {
      println(l[6] + q + l[i] + q + ',');
    }//end for

    for (int i = 7; i < l.length; i++) {
      println(l[i]);
    }//end for

  }//end begin

}//end prog Quine
